#!/usr/local/bin/ruby1.9 -w

=begin
  lists lines from file src
  usage: list.rb {-n} {range} file
=end

def usage
  abort "usage: list {-n} [range#,$,-] file_name"
end

def badfile
  abort "ooops! #{$file_arg} is not a valid file"
end

def noread
  abort "ooops! #{$file_arg} is not readable"
end


case ARGV.length
when 0
  usage
when 1
  #puts ARGV[0]
  $file_arg = ARGV[0]
  if File.file?($file_arg)
    if File.readable?($file_arg)
      file_name = File.open($file_arg)
      file_name.each {|l| puts l}
    else
      noread
    end
  else
    badfile
  end
end


