# 
#  nosyd.conf
#  cs177
#  
#  Created by GlenC on 2009-11-14.
#  Copyright 2009 glenc.com. All rights reserved.
# 
#  nosyd configuration file
#  This document is formatted in YAML

#  you can add new items by doing => new_thing: value (integers as strings need quotes)

#  leave the following line alone
--- 
secret_code: what_the_seriously?
max_file_size: 1000g
junk_file_ext: .jnk
sleep_time: "5"
some_test: "#"

