----------------------------------------------------------------------
Character count analysis of the ruby script: ./ca.rb
----------------------------------------------------------------------
The Character: ? is used 1 times.
The Character: 4 is used 1 times.
The Character: D is used 1 times.
The Character: + is used 1 times.
The Character: H is used 1 times.
The Character: * is used 1 times.
The Character: E is used 1 times.
The Character: G is used 1 times.
The Character: L is used 1 times.
The Character: > is used 1 times.
The Character: M is used 1 times.
The Character: A is used 1 times.
The Character: W is used 1 times.
The Character: $ is used 2 times.
The Character: \ is used 2 times.
The Character: 2 is used 2 times.
The Character: 3 is used 2 times.
The Character: 9 is used 3 times.
The Character: 7 is used 4 times.
The Character: x is used 4 times.
The Character: , is used 4 times.
The Character: [ is used 4 times.
The Character: ] is used 4 times.
The Character: F is used 4 times.
The Character: / is used 5 times.
The Character: T is used 5 times.
The Character: q is used 5 times.
The Character: ! is used 6 times.
The Character: 1 is used 6 times.
The Character: ' is used 8 times.
The Character: | is used 8 times.
The Character: - is used 9 times.
The Character: b is used 9 times.
The Character: z is used 10 times.
The Character: S is used 10 times.
The Character: 0 is used 10 times.
The Character: k is used 10 times.
The Character: v is used 12 times.
The Character: C is used 14 times.
The Character: w is used 14 times.
The Character: y is used 14 times.
The Character: ( is used 15 times.
The Character: ) is used 15 times.
The Character: : is used 17 times.
The Character: { is used 19 times.
The Character: } is used 19 times.
The Character: g is used 20 times.
The Character: " is used 22 times.
The Character: = is used 22 times.
The Character: . is used 29 times.
The Character: m is used 31 times.
The Character: # is used 31 times.
The Character: f is used 33 times.
The Character: p is used 33 times.
The Character: d is used 34 times.
The Character: _ is used 37 times.
The Character: l is used 60 times.
The Character: i is used 65 times.
The Character: n is used 81 times.
The Character: u is used 84 times.
The Character: \n is used 94 times.
The Character: o is used 102 times.
The Character: h is used 110 times.
The Character: c is used 115 times.
The Character: s is used 137 times.
The Character: r is used 139 times.
The Character: t is used 152 times.
The Character: a is used 152 times.
The Character: e is used 155 times.
The Character: {space} is used 386 times.
----------------------------------------------------------------------
There are 70 unique characters in the file: ./ca.rb
----------------------------------------------------------------------
The following 13 character(s) are only used 1 time:
?
4
D
+
H
*
E
G
L
>
M
A
W
----------------------------------------------------------------------
The following 1 character(s) occur most frequently (386 times):
{space}
----------------------------------------------------------------------
The size of ./ca.rb is: 2412
Character count total is: 2412
Success!! Character count total is: 2412, and size of file is 2412
----------------------------------------------------------------------
done!
